<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q8M-TN-7Fl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Meteo Poznań-->
        <scene sceneID="qHw-IZ-sg1">
            <objects>
                <navigationController title="Meteo Poznań" id="q8M-TN-7Fl" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="m6g-pa-Tx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3J5-M0-4gf" kind="relationship" relationship="rootViewController" id="8nR-YJ-1bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNj-Ml-xzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="191"/>
        </scene>
        <!--Meteo Poznań-->
        <scene sceneID="L0e-cs-naX">
            <objects>
                <viewController title="Meteo Poznań" id="3J5-M0-4gf" customClass="MainWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsQ-Lw-euJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tU2-ng-oOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMm-mr-Gum">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OKl-RT-QYm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="yQ6-W1-43Z">
                                    <size key="itemSize" width="140" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sY0-O6-ksg" customClass="DayWeatherCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-Iw-RH8">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-0S-fqB" userLabel="Day Label">
                                                            <rect key="frame" x="8" y="8" width="124" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Tym-KR-W5i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An0-HO-5n7" userLabel="City Label">
                                                            <rect key="frame" x="8" y="32" width="124" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Eqj-HR-Bej"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-di-tL7" userLabel="Temp Label">
                                                            <rect key="frame" x="8" y="132" width="124" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0da-4x-mUa" userLabel="Pressure Label">
                                                            <rect key="frame" x="8" y="172" width="124" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="aPx-w9-fKg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A69-DV-0qi" userLabel="Weather Icon">
                                                            <rect key="frame" x="30" y="60" width="80" height="64"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qtE-di-tL7" firstAttribute="leading" secondItem="ASO-Iw-RH8" secondAttribute="leadingMargin" id="3Jx-ku-RDv"/>
                                                        <constraint firstItem="qcZ-0S-fqB" firstAttribute="top" secondItem="ASO-Iw-RH8" secondAttribute="topMargin" id="3pa-vb-QkM"/>
                                                        <constraint firstItem="An0-HO-5n7" firstAttribute="leading" secondItem="ASO-Iw-RH8" secondAttribute="leadingMargin" id="8CP-z8-lwq"/>
                                                        <constraint firstItem="0da-4x-mUa" firstAttribute="leading" secondItem="ASO-Iw-RH8" secondAttribute="leadingMargin" id="AlW-Tv-592"/>
                                                        <constraint firstItem="qtE-di-tL7" firstAttribute="trailing" secondItem="ASO-Iw-RH8" secondAttribute="trailingMargin" id="D9w-MF-eOF"/>
                                                        <constraint firstItem="0da-4x-mUa" firstAttribute="top" secondItem="qtE-di-tL7" secondAttribute="bottom" id="Hfn-Jx-0vk"/>
                                                        <constraint firstItem="qtE-di-tL7" firstAttribute="top" secondItem="A69-DV-0qi" secondAttribute="bottom" constant="8" id="R51-ee-7J5"/>
                                                        <constraint firstItem="An0-HO-5n7" firstAttribute="trailing" secondItem="ASO-Iw-RH8" secondAttribute="trailingMargin" id="TQh-tF-UwU"/>
                                                        <constraint firstAttribute="width" secondItem="A69-DV-0qi" secondAttribute="width" multiplier="14/8" id="adC-yI-BRH"/>
                                                        <constraint firstItem="A69-DV-0qi" firstAttribute="top" secondItem="An0-HO-5n7" secondAttribute="bottom" constant="8" id="cPR-xE-sDw"/>
                                                        <constraint firstItem="qcZ-0S-fqB" firstAttribute="trailing" secondItem="ASO-Iw-RH8" secondAttribute="trailingMargin" id="hCQ-0o-wGb"/>
                                                        <constraint firstItem="qcZ-0S-fqB" firstAttribute="leading" secondItem="ASO-Iw-RH8" secondAttribute="leadingMargin" id="heP-5x-hhu"/>
                                                        <constraint firstAttribute="height" secondItem="qtE-di-tL7" secondAttribute="height" multiplier="5" id="kbM-Z5-edg"/>
                                                        <constraint firstItem="0da-4x-mUa" firstAttribute="trailing" secondItem="ASO-Iw-RH8" secondAttribute="trailingMargin" id="ogb-6v-8lx"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="0da-4x-mUa" secondAttribute="bottom" id="vTn-jV-3fp"/>
                                                        <constraint firstAttribute="centerX" secondItem="A69-DV-0qi" secondAttribute="centerX" id="yPu-X3-5hH"/>
                                                        <constraint firstItem="An0-HO-5n7" firstAttribute="top" secondItem="qcZ-0S-fqB" secondAttribute="bottom" constant="4" id="ynW-cM-kQd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ASO-Iw-RH8" firstAttribute="leading" secondItem="sY0-O6-ksg" secondAttribute="leading" id="YFQ-F5-2V8"/>
                                            <constraint firstAttribute="bottom" secondItem="ASO-Iw-RH8" secondAttribute="bottom" id="esL-by-mTU"/>
                                            <constraint firstAttribute="trailing" secondItem="ASO-Iw-RH8" secondAttribute="trailing" id="iBL-3U-cO3"/>
                                            <constraint firstItem="ASO-Iw-RH8" firstAttribute="top" secondItem="sY0-O6-ksg" secondAttribute="top" id="qfg-Ak-IFX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityLabel" destination="An0-HO-5n7" id="nX7-AC-Xpr"/>
                                            <outlet property="dayLabel" destination="qcZ-0S-fqB" id="0d9-EV-cEC"/>
                                            <outlet property="pressureLabel" destination="0da-4x-mUa" id="C2N-ez-Ckg"/>
                                            <outlet property="temperatureLabel" destination="qtE-di-tL7" id="zUa-p6-03P"/>
                                            <outlet property="weatherIconImageView" destination="A69-DV-0qi" id="wP7-L4-fnm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3J5-M0-4gf" id="Cfq-Wd-ws0"/>
                                    <outlet property="delegate" destination="3J5-M0-4gf" id="3Du-yD-Dia"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OKl-RT-QYm" firstAttribute="leading" secondItem="yMm-mr-Gum" secondAttribute="leading" id="5Py-Pb-lgu"/>
                            <constraint firstItem="OKl-RT-QYm" firstAttribute="top" secondItem="gsQ-Lw-euJ" secondAttribute="bottom" constant="-64" id="UdX-FI-yiw"/>
                            <constraint firstAttribute="trailing" secondItem="OKl-RT-QYm" secondAttribute="trailing" id="Ufm-63-oGN"/>
                            <constraint firstItem="tU2-ng-oOc" firstAttribute="top" secondItem="OKl-RT-QYm" secondAttribute="bottom" id="unV-ZB-SKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meteo Poznań" id="kcd-V5-ky7"/>
                    <connections>
                        <outlet property="collectionView" destination="OKl-RT-QYm" id="cjh-QB-mvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFX-aa-6mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="191"/>
        </scene>
    </scenes>
</document>
